
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix '10:0:14::/64'

config interface 'lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option _orig_ifname 'eth0 wlan0 radio0.network2'
	option _orig_bridge 'true'
	option ip6assign '64'
	option ip6ifaceid '::254'
	option type 'bridge'
	option ifname 'docker0 eth1'
	option ipaddr '192.168.14.254'
	option dns '192.168.14.254'

config interface 'wan'
	option ifname 'eth0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option proto 'dhcp'
	option delegate '0'
	option peerdns '0'
	option dns '1.1.1.1 8.8.8.8'

config interface 'wan6'
	option proto 'dhcpv6'
	option ifname 'eth0'
	option reqaddress 'try'
	option reqprefix 'auto'
	option peerdns '0'
	option dns '2400:3200::1'

config interface 'zerotier'
	option ifname 'ztly5s626i'
	option _orig_ifname 'ztly5s626i'
	option _orig_bridge 'false'
	option proto 'dhcp'

