
config uhttpd 'main'
	list listen_http '0.0.0.0:80'
	list listen_http '[::]:80'
	list listen_https '0.0.0.0:443'
	list listen_https '[::]:443'
	option home '/www'
	option rfc1918_filter '1'
	option max_connections '100'
	option cgi_prefix '/cgi-bin'
	list lua_prefix '/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua'
	option script_timeout '60'
	option network_timeout '30'
	option http_keepalive '20'
	option tcp_keepalive '1'
	option ubus_prefix '/ubus'
	list index_page 'cgi-bin/luci'
	option max_requests '50'
	option redirect_https '1'
	option cert '/etc/config/https/6500034_2.vmess.com.pem'
	option key '/etc/config/https/6500034_2.vmess.com.key'

config cert 'defaults'
	option days '730'
	option key_type 'ec'
	option bits '2048'
	option ec_curve 'P-256'
	option state 'Somewhere'
	option country 'CN'
	option location 'HK'
	option commonname 'F-NET'

